# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL
ARG VITE_WS_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

# Copy root package files for workspaces (includes package-lock.json)
COPY package*.json ./

# Copy workspace package files
COPY shared/package.json ./shared/
COPY frontend/package.json ./frontend/

# Copy build config files
COPY shared/tsconfig*.json ./shared/
COPY shared/src ./shared/src
COPY frontend/tsconfig*.json ./frontend/
COPY frontend/vite.config.ts ./frontend/
COPY frontend/index.html ./frontend/
COPY frontend/tailwind.config.js ./frontend/
COPY frontend/postcss.config.js ./frontend/

# Install all dependencies (workspaces)
RUN npm ci

# Build shared package first
RUN npm run --workspace=shared build

# Copy frontend source code
COPY frontend/src ./frontend/src

# Build frontend application
RUN npm run --workspace=frontend build

# Production stage
FROM nginx:alpine

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/index.html || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
